[settings]
DEBUG=True
SECRET_KEY='h^+x(g+dz1=53$e8wpl=+2it-w1-x*&mxpg%pyjp*yh4qhr0hf'
DATABASE_URL=[database type]://[username]:[password]@[host]:[port]/[database name]
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]